{
    "mcpServers": {
      "github.com/modelcontextprotocol/servers/tree/main/src/github": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@modelcontextprotocol/server-github"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
        },
        "disabled": false,
        "autoApprove": []
      },
      "filesystem": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "C:\\Users\\12703\\Desktop"
        ]
      }

    }
  }
  